# -------- 应用 设置 --------
APP_NAME=kitten
APP_ENV=local
APP_KEY=base64:ZoPIwW+E6ZtE3auHP+wq/TcFRz7JDgZmKVz/g41uVoo=
APP_DEBUG=true
APP_LOG=daily
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_TIMEZONE=Asia/Shanghai
APP_LOCALE=zh-CN

# -------- 数据库 设置 --------
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

# -------- 驱动 设置 --------
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

# -------- Redis 设置 --------
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# -------- 邮箱 设置 --------
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

# -------- 推送 设置 --------
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

# -------- 微信 设置 --------
WECHAT_OFFICIAL_ACCOUNT_APPID=xxxxx
WECHAT_OFFICIAL_ACCOUNT_SECRET=xxxxx
WECHAT_OFFICIAL_ACCOUNT_TOKEN=xxxxx
WECHAT_OFFICIAL_ACCOUNT_AES_KEY=xxxxx

# -------- 小程序 设置 --------
WECHAT_MINI_PROGRAM_APPID=xxxxx
WECHAT_MINI_PROGRAM_SECRET=xxxxx
WECHAT_MINI_PROGRAM_TOKEN=
WECHAT_MINI_PROGRAM_AES_KEY=

# -------- 微信支付 设置 --------
WECHAT_PAYMENT_SANDBOX=
WECHAT_PAYMENT_APPID=
WECHAT_PAYMENT_MCH_ID=
WECHAT_PAYMENT_KEY=
WECHAT_PAYMENT_CERT_PATH=
WECHAT_PAYMENT_KEY_PATH=
WECHAT_PAYMENT_CALLBACK=

# -------- JWT 设置 --------
JWT_SECRET=8J6Ke3MHUtQvem6HVyg55T2oP51hqi6W
JWT_TTL=20160
JWT_REFRESH_TTL=40320